<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.forcelogout.SecondActivity">

    <TextView
        android:textSize="50sp"
        android:text="登录成功"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="logoutOnClick"
        android:id="@+id/logout"
        android:textAllCaps="false"
        android:text="force_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
