<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.runtimepermissiontest.MainActivity">

    <Button
        android:onClick="telOnClick"
        android:id="@+id/tel_button"
        android:text="tel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
