<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.databasetest.MainActivity">

    <Button
        android:onClick="createOnClick"
        android:text="create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="adddataOnClick"
        android:id="@+id/add_data"
        android:text="Add data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="updataOnClick"
        android:text="update date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="deletedataOnClick"
        android:text="delete data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="querydataOnClick"
        android:text="query data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
